<?php

return [
    // page welcome
    'welcome_to_your_app' => 'Bienvenue sur votre application',
    'get_started_with_amazing_features' => 'Commencez avec nos fonctionnalités étonnantes.',
    'log_in' => 'Connexion',

    'new_task' => 'Nouveau Task',
    'Tasks' => 'Tâches',
    'task_title' => 'Titre',
    'brand_text' => 'SoliCoders',
    'user_image_alt' => 'Image de l\'utilisateur',
    'profile_link' => 'Profil',
    'projects_management' => 'Gestion des Projets',
    'logout' => 'Déconnexion',
    'logout_icon' => 'fas fa-sign-out-alt',
    'sidebar_toggle_icon' => 'fas fa-bars',
    'toggle_navigation' => 'Basculer la navigation',
    'sidebar_projects' => 'Gestion des Projets',
    'sidebar_members' => 'les Membres',
    'sidebar_logout' => 'Déconnexion',
    'navbar_home' => 'Accueil',
    'project_name' => 'Nom du projet',
    'description' => 'Description',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'project_tasks' => 'Tâches du projet',
    'action' => 'Action',
    'projects' => 'Les Projets',
    'search_placeholder' => 'Rechercher',
    'search_button' => 'Rechercher',
    'new_project_button' => 'Nouveau Projet',
    'export' => 'Exporter',
    'import' => 'Importer',
    'add_project' => 'Ajouter Projet',
    'name' => 'Nom',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'description' => 'Description',
    'required_field' => 'Ce champ est obligatoire',
    'add' => 'Ajouter',
    'edit_project' => 'Modifier Projet',
    'name' => 'Nom',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'required_field' => 'Ce champ est obligatoire',
    'update' => 'Modifier',
    // fooetr
    'copyright' => 'Droits d\'auteur',

    // member
    'members_title' => 'Les Membres',
    'add_member' => 'Ajouter Member',
    'members_FirstName' => 'Nom',
    'members_lasttName' => 'Prénom',
    'email' => 'Email',
    'first_name' => 'Nom',
    'last_name' => 'Prénom',
    'edit_member' => 'modifier Member',
    'enter_first_name' => 'entrez votre prénom',

    'current_password' => 'Current Password',
    'enter_current_password' => 'Enter current password',
    'password' => 'Password',
    'enter_password' => 'Enter password',
    'confirm_password' => 'Confirm Password',
    'confirm_password_placeholder' => 'Confirm password',

];
