<?php

return [
    // page welcome
    'welcome_to_your_app' => 'Bienvenue sur votre application',
    'get_started_with_amazing_features' => 'Commencez avec nos fonctionnalités étonnantes.',
    'log_in' => 'Connexion',

    'new_task' => 'Nouveau Task',
    'brand_text' => 'SoliCoders',
    'user_image_alt' => 'Image de l\'utilisateur',
    'profile_link' => 'Profil',
    'projects_management' => 'Gestion des Projets',
    'members' => 'Membres',
    'logout' => 'Déconnexion',
    'logout_icon' => 'fas fa-sign-out-alt',
    'sidebar_toggle_icon' => 'fas fa-bars',
    'toggle_navigation' => 'Basculer la navigation',
    'sidebar_projects' => 'Gestion des Projets',
    'sidebar_members' => 'Membres',
    'sidebar_logout' => 'Déconnexion',
    'navbar_home' => 'Accueil',
    'project_name' => 'Nom du projet',
    'description' => 'Description',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'project_tasks' => 'Tâches du projet',
    'action' => 'Action',
    'projects' => 'Les Projets',
    'search_placeholder' => 'Rechercher',
    'search_button' => 'Rechercher',
    'new_project_button' => 'Nouveau Projet',
    'export' => 'Exporter',
    'import' => 'Importer',
    'add_project' => 'Ajouter Projet',
    'name' => 'Nom',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'description' => 'Description',
    'required_field' => 'Ce champ est obligatoire',
    'add' => 'Ajouter',
    'edit_project' => 'Modifier Projet',
    'name' => 'Nom',
    'start_date' => 'Date de début',
    'end_date' => 'Date de fin',
    'required_field' => 'Ce champ est obligatoire',
    'update' => 'Modifier',
    // fooetr
    'copyright' => 'Droits d\'auteur',
];
