<?php

return [
    // page Welcome
    'welcome_to_your_app' => 'Welcome to Your App',
    'get_started_with_amazing_features' => 'Get started with our amazing features.',
    'log_in' => 'Log in',

    'brand_text' => 'SoliCoders',
    'user_image_alt' => 'User Image',
    'profile_link' => 'Profile',
    'projects' => 'Project Management',
    'chart_bar_icon' => 'fas fa-chart-bar',
    'members' => 'Members',
    'logout' => 'Logout',
    'logout_icon' => 'fas fa-sign-out-alt',
    'sidebar_toggle_icon' => 'fas fa-bars',
    'toggle_navigation' => 'Toggle Navigation',
    'sidebar_projects' => 'Project Management',
    'sidebar_members' => 'Members',
    'sidebar_logout' => 'Logout',
    'navbar_home' => 'Home',
    'project_name' => 'Project Name',
    'description' => 'Description',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'project_tasks' => 'Project Tasks',
    'action' => 'Action',
    'projects' => 'Projects',
    'search_placeholder' => 'Search',
    'search_button' => 'Search',
    'new_project_button' => 'New Project',
    'export' => 'Export',
    'import' => 'Import',
    'add_project' => 'Add Project',
    'name' => 'Name',
    'required_field' => 'This field is required',
    'add' => 'Add',
    'update' => 'Update',
    // modal delte Projects
    'delete_title' => 'Delete Project',
    'delete_confirmation' => 'Are you sure you want to delete this project?',
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    // page index member
    'members_list' => 'Members List',
    'success' => 'Success',
    'search_placeholder' => 'searche',
    'new_members' => 'New Members',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'add_new_member' => 'Add New Member',
    'pagination_links' => 'Pagination Links',
    // page member edit
    'update_members' => 'Update Members',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'enter_first_name' => 'Enter first name',
    'enter_last_name' => 'Enter last name',
    'enter_email' => 'Enter email',
    'enter_password' => 'Enter password',
    'confirm_password_placeholder' => 'Confirm password',
    'update_member' => 'Update Member',
    'new_task' => 'New Task',
    'task_title' => 'Task Title',
    'description' => 'Description',

    // edit task
    'edit_task' => 'Edit Task',
    'modify_task' => 'Modify Task',
    'title' => 'Title',
    'update' => 'Update',
    'add_field_please' => 'Add this field, please',
    // create Task
    'home_page' => 'Home Page',
    'add_task' => 'Add Task',
];
